<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="blogstyle.css">
    </head>
    <body>
        <div class="header">
        <div class="pavadinimas">Apie mane</div>
        
        <div class="kontaktai"> <a href="https://www.instagram.com/simonas_po/"><img src="images.png" height=60px; > </a>     <a href="https://www.facebook.com/simonas.poskus.54"><img src="facebook.png" height=60px;></a>      <img src="twitter.jpg" height=60px; ></div>
        </div>
        <div class="aprasymas">Simonas Poškus<br>
            <div class="bjj"><img src="bjj.jpg" height=300px;></div>
        <ul>
            <li>@simonas_po</li>
            <li>2002 10 26 (16)</li>
            <li>Kaunas</li>
            <li>Lietuva</li>
            <li>KTUG</li>
            <li>HELIS</li>
            <li>MMA/BJJ/Grappling</li>
            <li>LOL G5 ☺ </li>
            
        </ul></div>
    </body>

</html>